@import "./utils/variables";
@import"./pages/accueil_desktop";

*{
    font-family: "roboto";
    margin: 0;
}

header {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 7% 0 5% 0;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
    @media (min-width: 599px) {
        padding: 2% 0;
    }
    #logo{
        width: 160px;
        @media (min-width: 599px) {
            width: 200px;
        }
    }
}

.localisation{
    position: relative;
    z-index: 1;
    background-color: $background_color_2;
    display: flex;
    justify-content: center;
    padding: 5%;
    @media (min-width: 599px) {
        padding: 10px;
    }
    i{
        padding-right: 10px;
        @media (min-width: 599px) {
            font-size: small;
        }
    }
    input{
        border: none;
        background-color: $background_color_2;
        font-size: 17px;
        width: 120px;
        @media (min-width: 599px) {
            font-size: small;
        }
        &::placeholder{
            color: black;
            font-weight:bold;
        }
    }
}

.reservation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(245, 245, 245);
    padding: 5%;
    text-align: center;
    @media (min-width: 599px) {
        padding: 20px;
    }
    h2{
        font-size: 20px;
        padding: 4% 9%;
        font-weight: bold;
        @media (min-width: 599px) {
            padding: 10px 0 20px 0;
            font-size: 40px;
        }
    }
    p{
        font-size: 15px;
        @media (min-width: 599px) {
            font-size: 18px;
        }
    }
    button{
        background-image: linear-gradient(165deg, $secondary-color,$primary-color);
        color: white;
        margin: 6%;
        width: 170px;
        height: 40px;
        align-self: center;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25);
        @media (min-width: 599px) {
            margin: 20px 0;
            width: 215px;
            height: 50px;
            font-size: 16px;
        }
    }
}

.fonctionnement{
    padding: 50px 5%;
    @media (min-width: 599px) {
        padding: 50px 150px;
    }
    h2{
        font-size: 20px;
        padding-bottom: 20px;
        @media (min-width: 599px) {
            font-size: 25px;
        }
    }
    .etiquettes{
        margin-left:2%;
        @media (min-width: 599px) {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }
        .etiquette{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            @media (min-width: 599px) {
                width: 320px;
                height: 70px;
            }
            &>p{
                border-radius: 10px;
                background-color: $primary_color;
                color: white;
                font-size: small;
                padding: 3px 7px;
                position: absolute;
                left: -8px;
            }
            .etiquette_body{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: $background_color;
                border-radius: 20px;
                padding: 3%;
                width: 100%;
                height: 45px;
                margin: 4% 0;
                font-size: 15px;
                box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
                &:hover{
                    background-color: #F5EDFF;
                }
                i{
                    font-size: 17px;
                    color: #7E7E7E;
                    &:hover{
                        color: $primary_color;
                    }
                }
                p{
                    font-weight: bold;
                    @media (min-width: 599px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }   
}

.restaurants{
    background-color: $background_color;
    @media (min-width: 599px) {
        padding: 50px 150px;
    }
    h2{
        font-size: 20px;
        padding: 10% 4% 4% 4%;
        @media (min-width: 599px) {
            padding: 0 0 30px 0;
        }
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 599px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }
        .card{
            width: 90%;
            background-color: white;
            border-radius: 20px;
            margin-bottom: 6%;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            @media (min-width: 599px) {
                width: 250px;
                height: 210px;
                margin: 0;
            }
            img{
                object-fit: cover;
                width: 100%;
                height: 150px;
                border-radius: 20px 20px 0 0;
                @media (min-width: 599px) {
                    height: 140px;
                }
            }
            .card_body{
                display: flex;
                padding: 5%;
                justify-content: space-between;
                font-size: 15px;
            #favori{
                    border: none;
                    background-color: white;
                    font-size: large;
                    #checked{
                        background: linear-gradient(to bottom, $primary-color 0%, $secondary-color 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        display: none;
                    }
                    &:hover{
                        #unchecked{
                            display: none;
                        }
                        #checked{
                            display: inline;
                        }       
                    }
                }
            }
        }
}

footer{
    background-color: #353535;
    color: white;
    padding: 6% 6% 8% 6%;
    line-height: 30px;
    @media (min-width: 599px) {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        padding: 40px;
        line-height: 15px;
    }
    h2{
        font-family: "shrikhand";
        font-size: large;
        padding-bottom: 3%;
        &.left_logo{
            @media (min-width: 599px) {
                display: none;
            }
        }
        &.right_logo{
            display: none;
            @media (min-width: 599px) {
                display: inline;
                padding: 0;
            }
        }
    }
    ul > .list > a{
        text-decoration: none;
        color: white;
        i{
            padding-right: 8px;
        }
        @media (min-width: 599px) {
            width: 100%;
        }
    }
    ul{
        @media (min-width: 599px) {
        display: flex;
        flex-direction: row;
        }
        .list{
            width: 200px;
        }
    }
}
